# tada

./: README.md  package.json  reactnative-journey.sln  tailwind.config.js
api/: .env.example  .gitignore  Dockerfile  Program.cs  README.md  api.csproj  appsettings.Development.json  appsettings.json  compose.yaml
api/Application/Behaviours/: LogginPipelineBehaviour.cs  LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
api/Application/Common/CategoryDetails/: CategoryDetails.cs
api/Application/Common/IIdentifiable/: IIdentifiable.cs
api/Application/Common/PaginatedResult/: PaginatedResult.cs
api/Application/Mappings/: MappingProfile.cs
api/Application/Responses/: IResponse.cs  Response.cs
api/Domain/Constants/: .gitkeep
api/Domain/Constants/Category/: Category.cs
api/Domain/Entities/Base/: IBase.cs
api/Domain/Entities/SubTodo/: SubTodo.cs
api/Domain/Entities/Todo/: Todo.cs
api/Features/Todos/Controller/: TodoController.cs
api/Features/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandResponse.cs  CreateTodoCommandValidator.cs  CreateTodoHandler.cs  CreateTodoValidator..cs
api/Features/Todos/DeleteTodo/: DeleteCommandHandler.cs  DeleteCommandValidator.cs  DeleteTodoCommand.cs
api/Features/Todos/GetAllTodos/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs  GetAllTodosQueryResponse.cs  GetAllTodosQueryValidator.cs
api/Features/Todos/GetTodoById/: GetTodoByIdQuery.cs  (+3 more)
api/Infrastructure/Middlewares/: GlobalExceptionHandlingMiddleware.cs
api/Infrastructure/Persistence/: AppDbContext.cs
api/Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
api/Properties/: launchSettings.json
api/Utils/: EnvConfig.cs
app/: _layout.tsx  (+4 more)
(+58 files in other folders)
